<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About 원현아</title>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<style>
	/*데스크톱*/
	body {margin: 0 auto;
		  width:60%;
		  font-family:"Nanum Gothic","맑은 고딕", Dotum;
		  color: #404040;
		  font-size:95%;}
	.contents {margin: 0 auto;
		  width:100%;
		  font-family: 'Do Hyeon', sans-serif;
		  color: #404040;
		  font-size:95%;}
	a 	 {text-decoration:none;
		  color:white;}
	#header {background-color: #00CC99;
			 color:white;}
	label, #toggle { display: none; }
	#nav{ padding:0; 
	      margin:0;
		  display:inline;}
	#nav li { display: inline-block; 
			  padding: 10px 100px; 
			  font-weight: bold;
			  font-size: 19px; }
	.contents {min-height: 200px; background-color: #f5f5de;}
	.contents h2{ font-size: 18px;
	            color: #1B4F72;
				text-align:center;
				margin: 50px 0 10px 0; }
	.contents h1 {color: #006600;}
	.contents img { display:block;
					margin: 5px auto;}
	.contents div { text-align: right;
					margin-right: 20%; }
	.contents h3 {color: #008080;}
	.contents p { padding: 0 5%; 
				  line-height:1.5em;}
	#footer { background-color: #323232;
			  color: white;
			  text-align:center;
              font-size:0.85em; 
			  padding: 5px 0; }
			  
	/* 모바일 */
	@media screen and (max-width: 480px) {
		body{ margin: 0 auto; 
		      width:100%;}
		#nav{ display:none;}
		#toggle:checked + #nav{ display:block;} 
		
		#nav li{ display:block;
				 width:100%;
				 text-align:center;
				 border-top:1px solid #fff;
				 padding: 3%;
				 font-size:1.1em;}
		label { display:block; 
				text-align:center;
				font-size:20px; 
				font-weight:bold;
				padding:10px 3%;}
		.contents img { width:98%; }
		.contents div{ text-align:right; 
		               margin: 0 5%;}
	}
</style>
</head>
<body>
<!-- Header: 메뉴 -->
<div id="header" >
	<label for="toggle" onclick>MENU</label>
	<input type="checkbox" id="toggle">
	<ul id="nav">
		<li>
			<a href="#1" class="link">원현아 소개</a>
		</li>
		<li>
			<a href="#2" class="link">원현아 이력</a>
		</li>
		<li>
			<a href="#3" class="link">좋아하는 가수 BTOB</a>
		</li>
	</ul>
</div>
<!-- Contents: 본문 -->	
<div class="contents">
	<h2>201934236 원현아를 소개합니다.</h2>
	<h2>원현아 사진</h2>
	<img src="FULL 조직도 사진.jpg" width="400", height="400">
	<div> &lt;공대학생회 FULL 조직도 사진 &gt;</div>
</div>
<div class="contents" id="1">	
	<h1>♥원현아 소개</h1>
	<p>이름: 원현아 </p>
	<p>생일: 2000.04.17. </p>
	<p>혈액형: B형 </p>
	<p>거주지: 경기도 용인시 </p>
	<p>가족: 아빠, 엄마, 오빠, 구름이 </p>
	<img src="구름1.jpg" width="400" height="400"> 
	<div> &lt;구름이 자는 사진 &gt;</div>
	<p>학과:산업경영공학과/복수전공:소프트웨어학과 </p>
	<p>취미: 노래 듣기/노래 부르기 </p>
	<p>좋아하는 가수: BTOB </p>
	<br>
</div>

<div class="contents" id="2">
	<h1>♥원현아 이력</h1>
	<h3>2019</h3>
	<p>가천대학교 산업경영공학과 입학</p>
	<p>19학번 학과대표 </p>
	<p>학과학생회 사무팀</p>
	<p>APPLAY(어플레이) IT 교내 동아리 </p>
	<br>
	<h3>2020</h3>
	<p>소프트웨어학과 복수전공 시작 </p>
	<p>공대학생회 사무팀</p>
	<p>KB! 학습 멘토링 22기 </p>
	<p>OFF WORLD 교외 창업 동아리 </p>
	<br>
</div>

<div class="contents" id="3">
	<h1>♥좋아하는 가수 BTOB </h1>
	<p>데뷔: 2012년 디지털 싱글 앨범 (비밀/INSANE) </p>
	<p>멤버: 서은광, 이민혁, 이창섭, 임현식, 프니엘, 정일훈, 육성재</p>
	<p>서은광: 1990.11.22 </p>
	<p>이민혁: 1990.11.29 </p>
	<p>이창섭: 1991.02.26 </p>
	<p>임현식: 1992.03.07 </p>
	<p>프니엘: 1993.03.10 </p>
	<p>정일훈: 1994.10.04 </p>
	<p>육성재: 1995.05.02 </p>
	<p>대표곡: 괜찮아요, 집으로 가는 길, 봄날의 기억, 그리워하다, 너 없인 안된다 등...</p>
	<br>
	<h3>&nbsp;&nbsp;♬괜찮아요</h3>
	<audio src="audio.mp3" controls> </audio>
	<br>
</div>

<!-- Footer: 저작권정보 -->
<div id="footer">
	Copyright by 초급 웹프로그래밍 / Gachon University. All rights reserved. 
</div>
</body>
</html>